<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
  <title="about">
</head>

<body>

  <nav>
    <h1><a href="main.html">niamh mccooey</a></h1>
    <ul>
      <li><a href="about.html">about</a></li>
    </ul>
  </nav>

  <h4>//</h4>

  <div class="about">

    <p>Niamh McCooey is a writer and editor based in London, specialising in art,
      design and technology. Publications include:</p>

      <p>
        <a href="https://www.selvedge.org/">Selvedge Magazine</a> /
        <a href="http://circaartmagazine.net/">Circa Art Magazine</a> /
        <a href="https://thephotographersgallery.org.uk/">The Photographer&#39;s Gallery</a> /
        <a href="http://thisistomorrow.info/">This Is Tomorrow Art Magazine</a>.
      </p>

      <br>

      <p>mail@niamhmccooey.com</p>

    </div>

  </body>
  </html>
